# An example of booting via pxelinux using dhcpd.  ISC dhcpd 3.0.6 and
# 3.0.5 are known to work with this configuration.  More recent
# versions do not appear to fully support
# dhcp-parameter-request-list.  For more information on pxelinux see:
#   http://syslinux.zytor.com/pxe.php

# This is not a complete dhcpd.conf file.
# This requires a TFTP server running on the dhcpd server.  The
# directory structure of the TFTP server should look something like
# this:
#   tftpboot/
#   tftpboot/pxelinux.0
#   tftpboot/some-user/
#   tftpboot/some-user/bimage.init
#   tftpboot/some-user/pxelinux.cfg

# Some pxelinux magic that goes at the top of dhcpd.conf
option space pxelinux;
option pxelinux.magic      code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;

# Assumes some interface is using 192.168.1.1
subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;
	range 192.168.1.2 192.168.1.10;
}

# A group with two machines booting the same josmp image
group {
	filename "/pxelinux.0";
        site-option-space "pxelinux";
        option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3);
	option pxelinux.magic f1:00:74:7e;
	option pxelinux.configfile "some-user/pxelinux.cfg";
        option pxelinux.reboottime 120;
        
	# MAC addresses of ethernet cards we are booting off of
        host some.machine.mit.edu {
	        hardware ethernet 00:13:AA:EF:CC:FF;
                fixed-address 192.168.1.2
        }

        host another.machine.mit.edu {
	        hardware ethernet 00:13:BB:AA:CC:FF;
                fixed-address 192.168.1.3;
        }
}
