"CREATE TABLE t1(a INTEGER, b INTEGER, c VARCHAR(100));",
"INSERT INTO t1 VALUES(1,72966,'seventy two thousand nine hundred sixty six');",
"INSERT INTO t1 VALUES(2,40930,'forty thousand nine hundred thirty');",
"INSERT INTO t1 VALUES(3,26202,'twenty six thousand two hundred two');",
"INSERT INTO t1 VALUES(4,91710,'ninety one thousand seven hundred ten');",
"INSERT INTO t1 VALUES(5,73497,'seventy three thousand four hundred ninety seven');",
"INSERT INTO t1 VALUES(6,74294,'seventy four thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(7,71559,'seventy one thousand five hundred fifty nine');",
"INSERT INTO t1 VALUES(8,4218,'four thousand two hundred eighteen');",
"INSERT INTO t1 VALUES(9,6410,'six thousand four hundred ten');",
"INSERT INTO t1 VALUES(10,47388,'forty seven thousand three hundred eighty eight');",
"INSERT INTO t1 VALUES(11,64830,'sixty four thousand eight hundred thirty');",
"INSERT INTO t1 VALUES(12,8538,'eight thousand five hundred thirty eight');",
"INSERT INTO t1 VALUES(13,64,'sixty four');",
"INSERT INTO t1 VALUES(14,89911,'eighty nine thousand nine hundred eleven');",
"INSERT INTO t1 VALUES(15,49683,'forty nine thousand six hundred eighty three');",
"INSERT INTO t1 VALUES(16,30576,'thirty thousand five hundred seventy six');",
"INSERT INTO t1 VALUES(17,5346,'five thousand three hundred forty six');",
"INSERT INTO t1 VALUES(18,64632,'sixty four thousand six hundred thirty two');",
"INSERT INTO t1 VALUES(19,84726,'eighty four thousand seven hundred twenty six');",
"INSERT INTO t1 VALUES(20,3820,'three thousand eight hundred twenty');",
"INSERT INTO t1 VALUES(21,18768,'eighteen thousand seven hundred sixty eight');",
"INSERT INTO t1 VALUES(22,36421,'thirty six thousand four hundred twenty one');",
"INSERT INTO t1 VALUES(23,34728,'thirty four thousand seven hundred twenty eight');",
"INSERT INTO t1 VALUES(24,74564,'seventy four thousand five hundred sixty four');",
"INSERT INTO t1 VALUES(25,3098,'three thousand ninety eight');",
"INSERT INTO t1 VALUES(26,80547,'eighty thousand five hundred forty seven');",
"INSERT INTO t1 VALUES(27,63970,'sixty three thousand nine hundred seventy');",
"INSERT INTO t1 VALUES(28,47488,'forty seven thousand four hundred eighty eight');",
"INSERT INTO t1 VALUES(29,43474,'forty three thousand four hundred seventy four');",
"INSERT INTO t1 VALUES(30,69950,'sixty nine thousand nine hundred fifty');",
"INSERT INTO t1 VALUES(31,60959,'sixty thousand nine hundred fifty nine');",
"INSERT INTO t1 VALUES(32,38647,'thirty eight thousand six hundred forty seven');",
"INSERT INTO t1 VALUES(33,50260,'fifty thousand two hundred sixty');",
"INSERT INTO t1 VALUES(34,23031,'twenty three thousand thirty one');",
"INSERT INTO t1 VALUES(35,98082,'ninety eight thousand eighty two');",
"INSERT INTO t1 VALUES(36,70749,'seventy thousand seven hundred forty nine');",
"INSERT INTO t1 VALUES(37,81910,'eighty one thousand nine hundred ten');",
"INSERT INTO t1 VALUES(38,70422,'seventy thousand four hundred twenty two');",
"INSERT INTO t1 VALUES(39,91959,'ninety one thousand nine hundred fifty nine');",
"INSERT INTO t1 VALUES(40,68634,'sixty eight thousand six hundred thirty four');",
"INSERT INTO t1 VALUES(41,35568,'thirty five thousand five hundred sixty eight');",
"INSERT INTO t1 VALUES(42,94434,'ninety four thousand four hundred thirty four');",
"INSERT INTO t1 VALUES(43,53968,'fifty three thousand nine hundred sixty eight');",
"INSERT INTO t1 VALUES(44,44335,'forty four thousand three hundred thirty five');",
"INSERT INTO t1 VALUES(45,42303,'forty two thousand three hundred three');",
"INSERT INTO t1 VALUES(46,97577,'ninety seven thousand five hundred seventy seven');",
"INSERT INTO t1 VALUES(47,79375,'seventy nine thousand three hundred seventy five');",
"INSERT INTO t1 VALUES(48,67370,'sixty seven thousand three hundred seventy');",
"INSERT INTO t1 VALUES(49,90682,'ninety thousand six hundred eighty two');",
"INSERT INTO t1 VALUES(50,95921,'ninety five thousand nine hundred twenty one');",
"INSERT INTO t1 VALUES(51,58889,'fifty eight thousand eight hundred eighty nine');",
"INSERT INTO t1 VALUES(52,52865,'fifty two thousand eight hundred sixty five');",
"INSERT INTO t1 VALUES(53,11293,'eleven thousand two hundred ninety three');",
"INSERT INTO t1 VALUES(54,5767,'five thousand seven hundred sixty seven');",
"INSERT INTO t1 VALUES(55,26683,'twenty six thousand six hundred eighty three');",
"INSERT INTO t1 VALUES(56,71402,'seventy one thousand four hundred two');",
"INSERT INTO t1 VALUES(57,63613,'sixty three thousand six hundred thirteen');",
"INSERT INTO t1 VALUES(58,53998,'fifty three thousand nine hundred ninety eight');",
"INSERT INTO t1 VALUES(59,45088,'forty five thousand eighty eight');",
"INSERT INTO t1 VALUES(60,98294,'ninety eight thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(61,41786,'forty one thousand seven hundred eighty six');",
"INSERT INTO t1 VALUES(62,99036,'ninety nine thousand thirty six');",
"INSERT INTO t1 VALUES(63,6968,'six thousand nine hundred sixty eight');",
"INSERT INTO t1 VALUES(64,12509,'twelve thousand five hundred nine');",
"INSERT INTO t1 VALUES(65,42192,'forty two thousand one hundred ninety two');",
"INSERT INTO t1 VALUES(66,24295,'twenty four thousand two hundred ninety five');",
"INSERT INTO t1 VALUES(67,38940,'thirty eight thousand nine hundred forty');",
"INSERT INTO t1 VALUES(68,79915,'seventy nine thousand nine hundred fifteen');",
"INSERT INTO t1 VALUES(69,42490,'forty two thousand four hundred ninety');",
"INSERT INTO t1 VALUES(70,40534,'forty thousand five hundred thirty four');",
"INSERT INTO t1 VALUES(71,60949,'sixty thousand nine hundred forty nine');",
"INSERT INTO t1 VALUES(72,84047,'eighty four thousand forty seven');",
"INSERT INTO t1 VALUES(73,79100,'seventy nine thousand one hundred');",
"INSERT INTO t1 VALUES(74,46618,'forty six thousand six hundred eighteen');",
"INSERT INTO t1 VALUES(75,15106,'fifteen thousand one hundred six');",
"INSERT INTO t1 VALUES(76,93294,'ninety three thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(77,5935,'five thousand nine hundred thirty five');",
"INSERT INTO t1 VALUES(78,60482,'sixty thousand four hundred eighty two');",
"INSERT INTO t1 VALUES(79,34115,'thirty four thousand one hundred fifteen');",
"INSERT INTO t1 VALUES(80,83292,'eighty three thousand two hundred ninety two');",
"INSERT INTO t1 VALUES(81,99040,'ninety nine thousand forty');",
"INSERT INTO t1 VALUES(82,71095,'seventy one thousand ninety five');",
"INSERT INTO t1 VALUES(83,6837,'six thousand eight hundred thirty seven');",
"INSERT INTO t1 VALUES(84,21081,'twenty one thousand eighty one');",
"INSERT INTO t1 VALUES(85,11746,'eleven thousand seven hundred forty six');",
"INSERT INTO t1 VALUES(86,27130,'twenty seven thousand one hundred thirty');",
"INSERT INTO t1 VALUES(87,87696,'eighty seven thousand six hundred ninety six');",
"INSERT INTO t1 VALUES(88,16666,'sixteen thousand six hundred sixty six');",
"INSERT INTO t1 VALUES(89,22251,'twenty two thousand two hundred fifty one');",
"INSERT INTO t1 VALUES(90,79839,'seventy nine thousand eight hundred thirty nine');",
"INSERT INTO t1 VALUES(91,70697,'seventy thousand six hundred ninety seven');",
"INSERT INTO t1 VALUES(92,18423,'eighteen thousand four hundred twenty three');",
"INSERT INTO t1 VALUES(93,40487,'forty thousand four hundred eighty seven');",
"INSERT INTO t1 VALUES(94,78959,'seventy eight thousand nine hundred fifty nine');",
"INSERT INTO t1 VALUES(95,70254,'seventy thousand two hundred fifty four');",
"INSERT INTO t1 VALUES(96,59880,'fifty nine thousand eight hundred eighty');",
"INSERT INTO t1 VALUES(97,17926,'seventeen thousand nine hundred twenty six');",
"INSERT INTO t1 VALUES(98,97938,'ninety seven thousand nine hundred thirty eight');",
"INSERT INTO t1 VALUES(99,60690,'sixty thousand six hundred ninety');",
"INSERT INTO t1 VALUES(100,30199,'thirty thousand one hundred ninety nine');",
"INSERT INTO t1 VALUES(101,63021,'sixty three thousand twenty one');",
"INSERT INTO t1 VALUES(102,3415,'three thousand four hundred fifteen');",
"INSERT INTO t1 VALUES(103,99331,'ninety nine thousand three hundred thirty one');",
"INSERT INTO t1 VALUES(104,68562,'sixty eight thousand five hundred sixty two');",
"INSERT INTO t1 VALUES(105,37681,'thirty seven thousand six hundred eighty one');",
"INSERT INTO t1 VALUES(106,9964,'nine thousand nine hundred sixty four');",
"INSERT INTO t1 VALUES(107,65684,'sixty five thousand six hundred eighty four');",
"INSERT INTO t1 VALUES(108,64173,'sixty four thousand one hundred seventy three');",
"INSERT INTO t1 VALUES(109,61033,'sixty one thousand thirty three');",
"INSERT INTO t1 VALUES(110,86227,'eighty six thousand two hundred twenty seven');",
"INSERT INTO t1 VALUES(111,33916,'thirty three thousand nine hundred sixteen');",
"INSERT INTO t1 VALUES(112,27308,'twenty seven thousand three hundred eight');",
"INSERT INTO t1 VALUES(113,77256,'seventy seven thousand two hundred fifty six');",
"INSERT INTO t1 VALUES(114,57593,'fifty seven thousand five hundred ninety three');",
"INSERT INTO t1 VALUES(115,74613,'seventy four thousand six hundred thirteen');",
"INSERT INTO t1 VALUES(116,25672,'twenty five thousand six hundred seventy two');",
"INSERT INTO t1 VALUES(117,83541,'eighty three thousand five hundred forty one');",
"INSERT INTO t1 VALUES(118,74588,'seventy four thousand five hundred eighty eight');",
"INSERT INTO t1 VALUES(119,6439,'six thousand four hundred thirty nine');",
"INSERT INTO t1 VALUES(120,25151,'twenty five thousand one hundred fifty one');",
"INSERT INTO t1 VALUES(121,15415,'fifteen thousand four hundred fifteen');",
"INSERT INTO t1 VALUES(122,86552,'eighty six thousand five hundred fifty two');",
"INSERT INTO t1 VALUES(123,89098,'eighty nine thousand ninety eight');",
"INSERT INTO t1 VALUES(124,72473,'seventy two thousand four hundred seventy three');",
"INSERT INTO t1 VALUES(125,57004,'fifty seven thousand four');",
"INSERT INTO t1 VALUES(126,78582,'seventy eight thousand five hundred eighty two');",
"INSERT INTO t1 VALUES(127,37761,'thirty seven thousand seven hundred sixty one');",
"INSERT INTO t1 VALUES(128,49586,'forty nine thousand five hundred eighty six');",
"INSERT INTO t1 VALUES(129,99498,'ninety nine thousand four hundred ninety eight');",
"INSERT INTO t1 VALUES(130,64841,'sixty four thousand eight hundred forty one');",
"INSERT INTO t1 VALUES(131,95084,'ninety five thousand eighty four');",
"INSERT INTO t1 VALUES(132,82167,'eighty two thousand one hundred sixty seven');",
"INSERT INTO t1 VALUES(133,96129,'ninety six thousand one hundred twenty nine');",
"INSERT INTO t1 VALUES(134,50767,'fifty thousand seven hundred sixty seven');",
"INSERT INTO t1 VALUES(135,57340,'fifty seven thousand three hundred forty');",
"INSERT INTO t1 VALUES(136,28928,'twenty eight thousand nine hundred twenty eight');",
"INSERT INTO t1 VALUES(137,1287,'one thousand two hundred eighty seven');",
"INSERT INTO t1 VALUES(138,32572,'thirty two thousand five hundred seventy two');",
"INSERT INTO t1 VALUES(139,41231,'forty one thousand two hundred thirty one');",
"INSERT INTO t1 VALUES(140,84758,'eighty four thousand seven hundred fifty eight');",
"INSERT INTO t1 VALUES(141,38539,'thirty eight thousand five hundred thirty nine');",
"INSERT INTO t1 VALUES(142,35606,'thirty five thousand six hundred six');",
"INSERT INTO t1 VALUES(143,32168,'thirty two thousand one hundred sixty eight');",
"INSERT INTO t1 VALUES(144,50096,'fifty thousand ninety six');",
"INSERT INTO t1 VALUES(145,70695,'seventy thousand six hundred ninety five');",
"INSERT INTO t1 VALUES(146,85898,'eighty five thousand eight hundred ninety eight');",
"INSERT INTO t1 VALUES(147,95747,'ninety five thousand seven hundred forty seven');",
"INSERT INTO t1 VALUES(148,34361,'thirty four thousand three hundred sixty one');",
"INSERT INTO t1 VALUES(149,12035,'twelve thousand thirty five');",
"INSERT INTO t1 VALUES(150,85795,'eighty five thousand seven hundred ninety five');",
"INSERT INTO t1 VALUES(151,67340,'sixty seven thousand three hundred forty');",
"INSERT INTO t1 VALUES(152,89922,'eighty nine thousand nine hundred twenty two');",
"INSERT INTO t1 VALUES(153,34700,'thirty four thousand seven hundred');",
"INSERT INTO t1 VALUES(154,10196,'ten thousand one hundred ninety six');",
"INSERT INTO t1 VALUES(155,66284,'sixty six thousand two hundred eighty four');",
"INSERT INTO t1 VALUES(156,45481,'forty five thousand four hundred eighty one');",
"INSERT INTO t1 VALUES(157,8772,'eight thousand seven hundred seventy two');",
"INSERT INTO t1 VALUES(158,42777,'forty two thousand seven hundred seventy seven');",
"INSERT INTO t1 VALUES(159,62904,'sixty two thousand nine hundred four');",
"INSERT INTO t1 VALUES(160,34101,'thirty four thousand one hundred one');",
"INSERT INTO t1 VALUES(161,37621,'thirty seven thousand six hundred twenty one');",
"INSERT INTO t1 VALUES(162,1562,'one thousand five hundred sixty two');",
"INSERT INTO t1 VALUES(163,68911,'sixty eight thousand nine hundred eleven');",
"INSERT INTO t1 VALUES(164,87466,'eighty seven thousand four hundred sixty six');",
"INSERT INTO t1 VALUES(165,50945,'fifty thousand nine hundred forty five');",
"INSERT INTO t1 VALUES(166,39096,'thirty nine thousand ninety six');",
"INSERT INTO t1 VALUES(167,87218,'eighty seven thousand two hundred eighteen');",
"INSERT INTO t1 VALUES(168,88461,'eighty eight thousand four hundred sixty one');",
"INSERT INTO t1 VALUES(169,66628,'sixty six thousand six hundred twenty eight');",
"INSERT INTO t1 VALUES(170,25309,'twenty five thousand three hundred nine');",
"INSERT INTO t1 VALUES(171,72927,'seventy two thousand nine hundred twenty seven');",
"INSERT INTO t1 VALUES(172,86895,'eighty six thousand eight hundred ninety five');",
"INSERT INTO t1 VALUES(173,50015,'fifty thousand fifteen');",
"INSERT INTO t1 VALUES(174,15023,'fifteen thousand twenty three');",
"INSERT INTO t1 VALUES(175,7543,'seven thousand five hundred forty three');",
"INSERT INTO t1 VALUES(176,75245,'seventy five thousand two hundred forty five');",
"INSERT INTO t1 VALUES(177,46484,'forty six thousand four hundred eighty four');",
"INSERT INTO t1 VALUES(178,70322,'seventy thousand three hundred twenty two');",
"INSERT INTO t1 VALUES(179,3978,'three thousand nine hundred seventy eight');",
"INSERT INTO t1 VALUES(180,69486,'sixty nine thousand four hundred eighty six');",
"INSERT INTO t1 VALUES(181,61964,'sixty one thousand nine hundred sixty four');",
"INSERT INTO t1 VALUES(182,30226,'thirty thousand two hundred twenty six');",
"INSERT INTO t1 VALUES(183,8800,'eight thousand eight hundred');",
"INSERT INTO t1 VALUES(184,11674,'eleven thousand six hundred seventy four');",
"INSERT INTO t1 VALUES(185,20636,'twenty thousand six hundred thirty six');",
"INSERT INTO t1 VALUES(186,37967,'thirty seven thousand nine hundred sixty seven');",
"INSERT INTO t1 VALUES(187,13650,'thirteen thousand six hundred fifty');",
"INSERT INTO t1 VALUES(188,18674,'eighteen thousand six hundred seventy four');",
"INSERT INTO t1 VALUES(189,61161,'sixty one thousand one hundred sixty one');",
"INSERT INTO t1 VALUES(190,48035,'forty eight thousand thirty five');",
"INSERT INTO t1 VALUES(191,33294,'thirty three thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(192,85010,'eighty five thousand ten');",
"INSERT INTO t1 VALUES(193,75346,'seventy five thousand three hundred forty six');",
"INSERT INTO t1 VALUES(194,56678,'fifty six thousand six hundred seventy eight');",
"INSERT INTO t1 VALUES(195,20,'twenty');",
"INSERT INTO t1 VALUES(196,36608,'thirty six thousand six hundred eight');",
"INSERT INTO t1 VALUES(197,74499,'seventy four thousand four hundred ninety nine');",
"INSERT INTO t1 VALUES(198,7104,'seven thousand one hundred four');",
"INSERT INTO t1 VALUES(199,12848,'twelve thousand eight hundred forty eight');",
"INSERT INTO t1 VALUES(200,52497,'fifty two thousand four hundred ninety seven');",
"INSERT INTO t1 VALUES(201,25124,'twenty five thousand one hundred twenty four');",
"INSERT INTO t1 VALUES(202,65421,'sixty five thousand four hundred twenty one');",
"INSERT INTO t1 VALUES(203,32040,'thirty two thousand forty');",
"INSERT INTO t1 VALUES(204,98766,'ninety eight thousand seven hundred sixty six');",
"INSERT INTO t1 VALUES(205,74107,'seventy four thousand one hundred seven');",
"INSERT INTO t1 VALUES(206,32601,'thirty two thousand six hundred one');",
"INSERT INTO t1 VALUES(207,38454,'thirty eight thousand four hundred fifty four');",
"INSERT INTO t1 VALUES(208,4053,'four thousand fifty three');",
"INSERT INTO t1 VALUES(209,29187,'twenty nine thousand one hundred eighty seven');",
"INSERT INTO t1 VALUES(210,58192,'fifty eight thousand one hundred ninety two');",
"INSERT INTO t1 VALUES(211,40465,'forty thousand four hundred sixty five');",
"INSERT INTO t1 VALUES(212,99434,'ninety nine thousand four hundred thirty four');",
"INSERT INTO t1 VALUES(213,95139,'ninety five thousand one hundred thirty nine');",
"INSERT INTO t1 VALUES(214,15431,'fifteen thousand four hundred thirty one');",
"INSERT INTO t1 VALUES(215,51214,'fifty one thousand two hundred fourteen');",
"INSERT INTO t1 VALUES(216,63018,'sixty three thousand eighteen');",
"INSERT INTO t1 VALUES(217,50972,'fifty thousand nine hundred seventy two');",
"INSERT INTO t1 VALUES(218,90920,'ninety thousand nine hundred twenty');",
"INSERT INTO t1 VALUES(219,8419,'eight thousand four hundred nineteen');",
"INSERT INTO t1 VALUES(220,14877,'fourteen thousand eight hundred seventy seven');",
"INSERT INTO t1 VALUES(221,43259,'forty three thousand two hundred fifty nine');",
"INSERT INTO t1 VALUES(222,63969,'sixty three thousand nine hundred sixty nine');",
"INSERT INTO t1 VALUES(223,27608,'twenty seven thousand six hundred eight');",
"INSERT INTO t1 VALUES(224,24338,'twenty four thousand three hundred thirty eight');",
"INSERT INTO t1 VALUES(225,56871,'fifty six thousand eight hundred seventy one');",
"INSERT INTO t1 VALUES(226,43758,'forty three thousand seven hundred fifty eight');",
"INSERT INTO t1 VALUES(227,56587,'fifty six thousand five hundred eighty seven');",
"INSERT INTO t1 VALUES(228,72030,'seventy two thousand thirty');",
"INSERT INTO t1 VALUES(229,25002,'twenty five thousand two');",
"INSERT INTO t1 VALUES(230,13815,'thirteen thousand eight hundred fifteen');",
"INSERT INTO t1 VALUES(231,89948,'eighty nine thousand nine hundred forty eight');",
"INSERT INTO t1 VALUES(232,68485,'sixty eight thousand four hundred eighty five');",
"INSERT INTO t1 VALUES(233,36795,'thirty six thousand seven hundred ninety five');",
"INSERT INTO t1 VALUES(234,22433,'twenty two thousand four hundred thirty three');",
"INSERT INTO t1 VALUES(235,33558,'thirty three thousand five hundred fifty eight');",
"INSERT INTO t1 VALUES(236,18950,'eighteen thousand nine hundred fifty');",
"INSERT INTO t1 VALUES(237,96534,'ninety six thousand five hundred thirty four');",
"INSERT INTO t1 VALUES(238,62507,'sixty two thousand five hundred seven');",
"INSERT INTO t1 VALUES(239,57784,'fifty seven thousand seven hundred eighty four');",
"INSERT INTO t1 VALUES(240,88140,'eighty eight thousand one hundred forty');",
"INSERT INTO t1 VALUES(241,83482,'eighty three thousand four hundred eighty two');",
"INSERT INTO t1 VALUES(242,93408,'ninety three thousand four hundred eight');",
"INSERT INTO t1 VALUES(243,11246,'eleven thousand two hundred forty six');",
"INSERT INTO t1 VALUES(244,19315,'nineteen thousand three hundred fifteen');",
"INSERT INTO t1 VALUES(245,36351,'thirty six thousand three hundred fifty one');",
"INSERT INTO t1 VALUES(246,57149,'fifty seven thousand one hundred forty nine');",
"INSERT INTO t1 VALUES(247,4346,'four thousand three hundred forty six');",
"INSERT INTO t1 VALUES(248,59505,'fifty nine thousand five hundred five');",
"INSERT INTO t1 VALUES(249,5748,'five thousand seven hundred forty eight');",
"INSERT INTO t1 VALUES(250,7127,'seven thousand one hundred twenty seven');",
"INSERT INTO t1 VALUES(251,91436,'ninety one thousand four hundred thirty six');",
"INSERT INTO t1 VALUES(252,69384,'sixty nine thousand three hundred eighty four');",
"INSERT INTO t1 VALUES(253,48056,'forty eight thousand fifty six');",
"INSERT INTO t1 VALUES(254,85847,'eighty five thousand eight hundred forty seven');",
"INSERT INTO t1 VALUES(255,41445,'forty one thousand four hundred forty five');",
"INSERT INTO t1 VALUES(256,77174,'seventy seven thousand one hundred seventy four');",
"INSERT INTO t1 VALUES(257,77441,'seventy seven thousand four hundred forty one');",
"INSERT INTO t1 VALUES(258,59210,'fifty nine thousand two hundred ten');",
"INSERT INTO t1 VALUES(259,47282,'forty seven thousand two hundred eighty two');",
"INSERT INTO t1 VALUES(260,83916,'eighty three thousand nine hundred sixteen');",
"INSERT INTO t1 VALUES(261,90232,'ninety thousand two hundred thirty two');",
"INSERT INTO t1 VALUES(262,42183,'forty two thousand one hundred eighty three');",
"INSERT INTO t1 VALUES(263,76442,'seventy six thousand four hundred forty two');",
"INSERT INTO t1 VALUES(264,66508,'sixty six thousand five hundred eight');",
"INSERT INTO t1 VALUES(265,10850,'ten thousand eight hundred fifty');",
"INSERT INTO t1 VALUES(266,61793,'sixty one thousand seven hundred ninety three');",
"INSERT INTO t1 VALUES(267,61715,'sixty one thousand seven hundred fifteen');",
"INSERT INTO t1 VALUES(268,49689,'forty nine thousand six hundred eighty nine');",
"INSERT INTO t1 VALUES(269,31270,'thirty one thousand two hundred seventy');",
"INSERT INTO t1 VALUES(270,70529,'seventy thousand five hundred twenty nine');",
"INSERT INTO t1 VALUES(271,82708,'eighty two thousand seven hundred eight');",
"INSERT INTO t1 VALUES(272,77324,'seventy seven thousand three hundred twenty four');",
"INSERT INTO t1 VALUES(273,87097,'eighty seven thousand ninety seven');",
"INSERT INTO t1 VALUES(274,47659,'forty seven thousand six hundred fifty nine');",
"INSERT INTO t1 VALUES(275,12453,'twelve thousand four hundred fifty three');",
"INSERT INTO t1 VALUES(276,8175,'eight thousand one hundred seventy five');",
"INSERT INTO t1 VALUES(277,2121,'two thousand one hundred twenty one');",
"INSERT INTO t1 VALUES(278,61897,'sixty one thousand eight hundred ninety seven');",
"INSERT INTO t1 VALUES(279,18276,'eighteen thousand two hundred seventy six');",
"INSERT INTO t1 VALUES(280,75013,'seventy five thousand thirteen');",
"INSERT INTO t1 VALUES(281,47631,'forty seven thousand six hundred thirty one');",
"INSERT INTO t1 VALUES(282,48248,'forty eight thousand two hundred forty eight');",
"INSERT INTO t1 VALUES(283,7347,'seven thousand three hundred forty seven');",
"INSERT INTO t1 VALUES(284,83646,'eighty three thousand six hundred forty six');",
"INSERT INTO t1 VALUES(285,46623,'forty six thousand six hundred twenty three');",
"INSERT INTO t1 VALUES(286,95123,'ninety five thousand one hundred twenty three');",
"INSERT INTO t1 VALUES(287,48794,'forty eight thousand seven hundred ninety four');",
"INSERT INTO t1 VALUES(288,90310,'ninety thousand three hundred ten');",
"INSERT INTO t1 VALUES(289,45296,'forty five thousand two hundred ninety six');",
"INSERT INTO t1 VALUES(290,99627,'ninety nine thousand six hundred twenty seven');",
"INSERT INTO t1 VALUES(291,43909,'forty three thousand nine hundred nine');",
"INSERT INTO t1 VALUES(292,87900,'eighty seven thousand nine hundred');",
"INSERT INTO t1 VALUES(293,51847,'fifty one thousand eight hundred forty seven');",
"INSERT INTO t1 VALUES(294,1220,'one thousand two hundred twenty');",
"INSERT INTO t1 VALUES(295,14718,'fourteen thousand seven hundred eighteen');",
"INSERT INTO t1 VALUES(296,75337,'seventy five thousand three hundred thirty seven');",
"INSERT INTO t1 VALUES(297,92060,'ninety two thousand sixty');",
"INSERT INTO t1 VALUES(298,60491,'sixty thousand four hundred ninety one');",
"INSERT INTO t1 VALUES(299,85382,'eighty five thousand three hundred eighty two');",
"INSERT INTO t1 VALUES(300,19354,'nineteen thousand three hundred fifty four');",
"INSERT INTO t1 VALUES(301,87586,'eighty seven thousand five hundred eighty six');",
"INSERT INTO t1 VALUES(302,69115,'sixty nine thousand one hundred fifteen');",
"INSERT INTO t1 VALUES(303,25448,'twenty five thousand four hundred forty eight');",
"INSERT INTO t1 VALUES(304,20442,'twenty thousand four hundred forty two');",
"INSERT INTO t1 VALUES(305,80679,'eighty thousand six hundred seventy nine');",
"INSERT INTO t1 VALUES(306,88605,'eighty eight thousand six hundred five');",
"INSERT INTO t1 VALUES(307,92769,'ninety two thousand seven hundred sixty nine');",
"INSERT INTO t1 VALUES(308,74021,'seventy four thousand twenty one');",
"INSERT INTO t1 VALUES(309,73704,'seventy three thousand seven hundred four');",
"INSERT INTO t1 VALUES(310,55596,'fifty five thousand five hundred ninety six');",
"INSERT INTO t1 VALUES(311,2714,'two thousand seven hundred fourteen');",
"INSERT INTO t1 VALUES(312,21261,'twenty one thousand two hundred sixty one');",
"INSERT INTO t1 VALUES(313,36277,'thirty six thousand two hundred seventy seven');",
"INSERT INTO t1 VALUES(314,18356,'eighteen thousand three hundred fifty six');",
"INSERT INTO t1 VALUES(315,11319,'eleven thousand three hundred nineteen');",
"INSERT INTO t1 VALUES(316,48884,'forty eight thousand eight hundred eighty four');",
"INSERT INTO t1 VALUES(317,98941,'ninety eight thousand nine hundred forty one');",
"INSERT INTO t1 VALUES(318,11337,'eleven thousand three hundred thirty seven');",
"INSERT INTO t1 VALUES(319,46107,'forty six thousand one hundred seven');",
"INSERT INTO t1 VALUES(320,35829,'thirty five thousand eight hundred twenty nine');",
"INSERT INTO t1 VALUES(321,85779,'eighty five thousand seven hundred seventy nine');",
"INSERT INTO t1 VALUES(322,93898,'ninety three thousand eight hundred ninety eight');",
"INSERT INTO t1 VALUES(323,43758,'forty three thousand seven hundred fifty eight');",
"INSERT INTO t1 VALUES(324,42590,'forty two thousand five hundred ninety');",
"INSERT INTO t1 VALUES(325,16696,'sixteen thousand six hundred ninety six');",
"INSERT INTO t1 VALUES(326,24883,'twenty four thousand eight hundred eighty three');",
"INSERT INTO t1 VALUES(327,18054,'eighteen thousand fifty four');",
"INSERT INTO t1 VALUES(328,35744,'thirty five thousand seven hundred forty four');",
"INSERT INTO t1 VALUES(329,59980,'fifty nine thousand nine hundred eighty');",
"INSERT INTO t1 VALUES(330,97499,'ninety seven thousand four hundred ninety nine');",
"INSERT INTO t1 VALUES(331,72887,'seventy two thousand eight hundred eighty seven');",
"INSERT INTO t1 VALUES(332,11936,'eleven thousand nine hundred thirty six');",
"INSERT INTO t1 VALUES(333,20705,'twenty thousand seven hundred five');",
"INSERT INTO t1 VALUES(334,3069,'three thousand sixty nine');",
"INSERT INTO t1 VALUES(335,86325,'eighty six thousand three hundred twenty five');",
"INSERT INTO t1 VALUES(336,76263,'seventy six thousand two hundred sixty three');",
"INSERT INTO t1 VALUES(337,55921,'fifty five thousand nine hundred twenty one');",
"INSERT INTO t1 VALUES(338,67348,'sixty seven thousand three hundred forty eight');",
"INSERT INTO t1 VALUES(339,24612,'twenty four thousand six hundred twelve');",
"INSERT INTO t1 VALUES(340,60573,'sixty thousand five hundred seventy three');",
"INSERT INTO t1 VALUES(341,51109,'fifty one thousand one hundred nine');",
"INSERT INTO t1 VALUES(342,97459,'ninety seven thousand four hundred fifty nine');",
"INSERT INTO t1 VALUES(343,9807,'nine thousand eight hundred seven');",
"INSERT INTO t1 VALUES(344,30681,'thirty thousand six hundred eighty one');",
"INSERT INTO t1 VALUES(345,66509,'sixty six thousand five hundred nine');",
"INSERT INTO t1 VALUES(346,21022,'twenty one thousand twenty two');",
"INSERT INTO t1 VALUES(347,21456,'twenty one thousand four hundred fifty six');",
"INSERT INTO t1 VALUES(348,21952,'twenty one thousand nine hundred fifty two');",
"INSERT INTO t1 VALUES(349,57265,'fifty seven thousand two hundred sixty five');",
"INSERT INTO t1 VALUES(350,68849,'sixty eight thousand eight hundred forty nine');",
"INSERT INTO t1 VALUES(351,51783,'fifty one thousand seven hundred eighty three');",
"INSERT INTO t1 VALUES(352,26595,'twenty six thousand five hundred ninety five');",
"INSERT INTO t1 VALUES(353,97796,'ninety seven thousand seven hundred ninety six');",
"INSERT INTO t1 VALUES(354,68636,'sixty eight thousand six hundred thirty six');",
"INSERT INTO t1 VALUES(355,68016,'sixty eight thousand sixteen');",
"INSERT INTO t1 VALUES(356,50103,'fifty thousand one hundred three');",
"INSERT INTO t1 VALUES(357,93634,'ninety three thousand six hundred thirty four');",
"INSERT INTO t1 VALUES(358,7782,'seven thousand seven hundred eighty two');",
"INSERT INTO t1 VALUES(359,95269,'ninety five thousand two hundred sixty nine');",
"INSERT INTO t1 VALUES(360,2363,'two thousand three hundred sixty three');",
"INSERT INTO t1 VALUES(361,26354,'twenty six thousand three hundred fifty four');",
"INSERT INTO t1 VALUES(362,40486,'forty thousand four hundred eighty six');",
"INSERT INTO t1 VALUES(363,53580,'fifty three thousand five hundred eighty');",
"INSERT INTO t1 VALUES(364,32668,'thirty two thousand six hundred sixty eight');",
"INSERT INTO t1 VALUES(365,58502,'fifty eight thousand five hundred two');",
"INSERT INTO t1 VALUES(366,53144,'fifty three thousand one hundred forty four');",
"INSERT INTO t1 VALUES(367,93618,'ninety three thousand six hundred eighteen');",
"INSERT INTO t1 VALUES(368,41737,'forty one thousand seven hundred thirty seven');",
"INSERT INTO t1 VALUES(369,78622,'seventy eight thousand six hundred twenty two');",
"INSERT INTO t1 VALUES(370,8404,'eight thousand four hundred four');",
"INSERT INTO t1 VALUES(371,48959,'forty eight thousand nine hundred fifty nine');",
"INSERT INTO t1 VALUES(372,70678,'seventy thousand six hundred seventy eight');",
"INSERT INTO t1 VALUES(373,86376,'eighty six thousand three hundred seventy six');",
"INSERT INTO t1 VALUES(374,26211,'twenty six thousand two hundred eleven');",
"INSERT INTO t1 VALUES(375,38636,'thirty eight thousand six hundred thirty six');",
"INSERT INTO t1 VALUES(376,58701,'fifty eight thousand seven hundred one');",
"INSERT INTO t1 VALUES(377,4129,'four thousand one hundred twenty nine');",
"INSERT INTO t1 VALUES(378,2216,'two thousand two hundred sixteen');",
"INSERT INTO t1 VALUES(379,50120,'fifty thousand one hundred twenty');",
"INSERT INTO t1 VALUES(380,71007,'seventy one thousand seven');",
"INSERT INTO t1 VALUES(381,25377,'twenty five thousand three hundred seventy seven');",
"INSERT INTO t1 VALUES(382,27933,'twenty seven thousand nine hundred thirty three');",
"INSERT INTO t1 VALUES(383,75824,'seventy five thousand eight hundred twenty four');",
"INSERT INTO t1 VALUES(384,76738,'seventy six thousand seven hundred thirty eight');",
"INSERT INTO t1 VALUES(385,51113,'fifty one thousand one hundred thirteen');",
"INSERT INTO t1 VALUES(386,57119,'fifty seven thousand one hundred nineteen');",
"INSERT INTO t1 VALUES(387,9212,'nine thousand two hundred twelve');",
"INSERT INTO t1 VALUES(388,34492,'thirty four thousand four hundred ninety two');",
"INSERT INTO t1 VALUES(389,10599,'ten thousand five hundred ninety nine');",
"INSERT INTO t1 VALUES(390,52396,'fifty two thousand three hundred ninety six');",
"INSERT INTO t1 VALUES(391,25438,'twenty five thousand four hundred thirty eight');",
"INSERT INTO t1 VALUES(392,38357,'thirty eight thousand three hundred fifty seven');",
"INSERT INTO t1 VALUES(393,75116,'seventy five thousand one hundred sixteen');",
"INSERT INTO t1 VALUES(394,77421,'seventy seven thousand four hundred twenty one');",
"INSERT INTO t1 VALUES(395,22260,'twenty two thousand two hundred sixty');",
"INSERT INTO t1 VALUES(396,24582,'twenty four thousand five hundred eighty two');",
"INSERT INTO t1 VALUES(397,56859,'fifty six thousand eight hundred fifty nine');",
"INSERT INTO t1 VALUES(398,34373,'thirty four thousand three hundred seventy three');",
"INSERT INTO t1 VALUES(399,7757,'seven thousand seven hundred fifty seven');",
"INSERT INTO t1 VALUES(400,82801,'eighty two thousand eight hundred one');",
"INSERT INTO t1 VALUES(401,45237,'forty five thousand two hundred thirty seven');",
"INSERT INTO t1 VALUES(402,12422,'twelve thousand four hundred twenty two');",
"INSERT INTO t1 VALUES(403,77773,'seventy seven thousand seven hundred seventy three');",
"INSERT INTO t1 VALUES(404,41527,'forty one thousand five hundred twenty seven');",
"INSERT INTO t1 VALUES(405,58046,'fifty eight thousand forty six');",
"INSERT INTO t1 VALUES(406,94321,'ninety four thousand three hundred twenty one');",
"INSERT INTO t1 VALUES(407,53289,'fifty three thousand two hundred eighty nine');",
"INSERT INTO t1 VALUES(408,42719,'forty two thousand seven hundred nineteen');",
"INSERT INTO t1 VALUES(409,82858,'eighty two thousand eight hundred fifty eight');",
"INSERT INTO t1 VALUES(410,98733,'ninety eight thousand seven hundred thirty three');",
"INSERT INTO t1 VALUES(411,18996,'eighteen thousand nine hundred ninety six');",
"INSERT INTO t1 VALUES(412,80903,'eighty thousand nine hundred three');",
"INSERT INTO t1 VALUES(413,37480,'thirty seven thousand four hundred eighty');",
"INSERT INTO t1 VALUES(414,29901,'twenty nine thousand nine hundred one');",
"INSERT INTO t1 VALUES(415,54742,'fifty four thousand seven hundred forty two');",
"INSERT INTO t1 VALUES(416,55336,'fifty five thousand three hundred thirty six');",
"INSERT INTO t1 VALUES(417,45813,'forty five thousand eight hundred thirteen');",
"INSERT INTO t1 VALUES(418,79137,'seventy nine thousand one hundred thirty seven');",
"INSERT INTO t1 VALUES(419,55877,'fifty five thousand eight hundred seventy seven');",
"INSERT INTO t1 VALUES(420,37299,'thirty seven thousand two hundred ninety nine');",
"INSERT INTO t1 VALUES(421,811,'eight hundred eleven');",
"INSERT INTO t1 VALUES(422,42755,'forty two thousand seven hundred fifty five');",
"INSERT INTO t1 VALUES(423,91613,'ninety one thousand six hundred thirteen');",
"INSERT INTO t1 VALUES(424,49893,'forty nine thousand eight hundred ninety three');",
"INSERT INTO t1 VALUES(425,65531,'sixty five thousand five hundred thirty one');",
"INSERT INTO t1 VALUES(426,80654,'eighty thousand six hundred fifty four');",
"INSERT INTO t1 VALUES(427,58400,'fifty eight thousand four hundred');",
"INSERT INTO t1 VALUES(428,44707,'forty four thousand seven hundred seven');",
"INSERT INTO t1 VALUES(429,7307,'seven thousand three hundred seven');",
"INSERT INTO t1 VALUES(430,18063,'eighteen thousand sixty three');",
"INSERT INTO t1 VALUES(431,86429,'eighty six thousand four hundred twenty nine');",
"INSERT INTO t1 VALUES(432,22784,'twenty two thousand seven hundred eighty four');",
"INSERT INTO t1 VALUES(433,44570,'forty four thousand five hundred seventy');",
"INSERT INTO t1 VALUES(434,93201,'ninety three thousand two hundred one');",
"INSERT INTO t1 VALUES(435,45942,'forty five thousand nine hundred forty two');",
"INSERT INTO t1 VALUES(436,51399,'fifty one thousand three hundred ninety nine');",
"INSERT INTO t1 VALUES(437,76587,'seventy six thousand five hundred eighty seven');",
"INSERT INTO t1 VALUES(438,8151,'eight thousand one hundred fifty one');",
"INSERT INTO t1 VALUES(439,9612,'nine thousand six hundred twelve');",
"INSERT INTO t1 VALUES(440,65593,'sixty five thousand five hundred ninety three');",
"INSERT INTO t1 VALUES(441,24597,'twenty four thousand five hundred ninety seven');",
"INSERT INTO t1 VALUES(442,7732,'seven thousand seven hundred thirty two');",
"INSERT INTO t1 VALUES(443,51864,'fifty one thousand eight hundred sixty four');",
"INSERT INTO t1 VALUES(444,85239,'eighty five thousand two hundred thirty nine');",
"INSERT INTO t1 VALUES(445,21050,'twenty one thousand fifty');",
"INSERT INTO t1 VALUES(446,92479,'ninety two thousand four hundred seventy nine');",
"INSERT INTO t1 VALUES(447,5347,'five thousand three hundred forty seven');",
"INSERT INTO t1 VALUES(448,83537,'eighty three thousand five hundred thirty seven');",
"INSERT INTO t1 VALUES(449,14254,'fourteen thousand two hundred fifty four');",
"INSERT INTO t1 VALUES(450,68476,'sixty eight thousand four hundred seventy six');",
"INSERT INTO t1 VALUES(451,88161,'eighty eight thousand one hundred sixty one');",
"INSERT INTO t1 VALUES(452,35683,'thirty five thousand six hundred eighty three');",
"INSERT INTO t1 VALUES(453,30642,'thirty thousand six hundred forty two');",
"INSERT INTO t1 VALUES(454,10834,'ten thousand eight hundred thirty four');",
"INSERT INTO t1 VALUES(455,822,'eight hundred twenty two');",
"INSERT INTO t1 VALUES(456,21015,'twenty one thousand fifteen');",
"INSERT INTO t1 VALUES(457,14660,'fourteen thousand six hundred sixty');",
"INSERT INTO t1 VALUES(458,96756,'ninety six thousand seven hundred fifty six');",
"INSERT INTO t1 VALUES(459,93720,'ninety three thousand seven hundred twenty');",
"INSERT INTO t1 VALUES(460,66744,'sixty six thousand seven hundred forty four');",
"INSERT INTO t1 VALUES(461,69892,'sixty nine thousand eight hundred ninety two');",
"INSERT INTO t1 VALUES(462,75227,'seventy five thousand two hundred twenty seven');",
"INSERT INTO t1 VALUES(463,41077,'forty one thousand seventy seven');",
"INSERT INTO t1 VALUES(464,84369,'eighty four thousand three hundred sixty nine');",
"INSERT INTO t1 VALUES(465,93051,'ninety three thousand fifty one');",
"INSERT INTO t1 VALUES(466,11253,'eleven thousand two hundred fifty three');",
"INSERT INTO t1 VALUES(467,39335,'thirty nine thousand three hundred thirty five');",
"INSERT INTO t1 VALUES(468,7793,'seven thousand seven hundred ninety three');",
"INSERT INTO t1 VALUES(469,91446,'ninety one thousand four hundred forty six');",
"INSERT INTO t1 VALUES(470,41715,'forty one thousand seven hundred fifteen');",
"INSERT INTO t1 VALUES(471,4921,'four thousand nine hundred twenty one');",
"INSERT INTO t1 VALUES(472,10558,'ten thousand five hundred fifty eight');",
"INSERT INTO t1 VALUES(473,50430,'fifty thousand four hundred thirty');",
"INSERT INTO t1 VALUES(474,85528,'eighty five thousand five hundred twenty eight');",
"INSERT INTO t1 VALUES(475,83557,'eighty three thousand five hundred fifty seven');",
"INSERT INTO t1 VALUES(476,44023,'forty four thousand twenty three');",
"INSERT INTO t1 VALUES(477,5256,'five thousand two hundred fifty six');",
"INSERT INTO t1 VALUES(478,47336,'forty seven thousand three hundred thirty six');",
"INSERT INTO t1 VALUES(479,80047,'eighty thousand forty seven');",
"INSERT INTO t1 VALUES(480,51128,'fifty one thousand one hundred twenty eight');",
"INSERT INTO t1 VALUES(481,9422,'nine thousand four hundred twenty two');",
"INSERT INTO t1 VALUES(482,58657,'fifty eight thousand six hundred fifty seven');",
"INSERT INTO t1 VALUES(483,61066,'sixty one thousand sixty six');",
"INSERT INTO t1 VALUES(484,44227,'forty four thousand two hundred twenty seven');",
"INSERT INTO t1 VALUES(485,36212,'thirty six thousand two hundred twelve');",
"INSERT INTO t1 VALUES(486,22207,'twenty two thousand two hundred seven');",
"INSERT INTO t1 VALUES(487,39172,'thirty nine thousand one hundred seventy two');",
"INSERT INTO t1 VALUES(488,76426,'seventy six thousand four hundred twenty six');",
"INSERT INTO t1 VALUES(489,95304,'ninety five thousand three hundred four');",
"INSERT INTO t1 VALUES(490,84492,'eighty four thousand four hundred ninety two');",
"INSERT INTO t1 VALUES(491,72805,'seventy two thousand eight hundred five');",
"INSERT INTO t1 VALUES(492,42153,'forty two thousand one hundred fifty three');",
"INSERT INTO t1 VALUES(493,79718,'seventy nine thousand seven hundred eighteen');",
"INSERT INTO t1 VALUES(494,26170,'twenty six thousand one hundred seventy');",
"INSERT INTO t1 VALUES(495,52261,'fifty two thousand two hundred sixty one');",
"INSERT INTO t1 VALUES(496,55220,'fifty five thousand two hundred twenty');",
"INSERT INTO t1 VALUES(497,90691,'ninety thousand six hundred ninety one');",
"INSERT INTO t1 VALUES(498,48051,'forty eight thousand fifty one');",
"INSERT INTO t1 VALUES(499,3569,'three thousand five hundred sixty nine');",
"INSERT INTO t1 VALUES(500,84678,'eighty four thousand six hundred seventy eight');",
"INSERT INTO t1 VALUES(501,98422,'ninety eight thousand four hundred twenty two');",
"INSERT INTO t1 VALUES(502,88604,'eighty eight thousand six hundred four');",
"INSERT INTO t1 VALUES(503,77243,'seventy seven thousand two hundred forty three');",
"INSERT INTO t1 VALUES(504,29357,'twenty nine thousand three hundred fifty seven');",
"INSERT INTO t1 VALUES(505,3866,'three thousand eight hundred sixty six');",
"INSERT INTO t1 VALUES(506,85464,'eighty five thousand four hundred sixty four');",
"INSERT INTO t1 VALUES(507,99068,'ninety nine thousand sixty eight');",
"INSERT INTO t1 VALUES(508,50027,'fifty thousand twenty seven');",
"INSERT INTO t1 VALUES(509,9167,'nine thousand one hundred sixty seven');",
"INSERT INTO t1 VALUES(510,86530,'eighty six thousand five hundred thirty');",
"INSERT INTO t1 VALUES(511,23109,'twenty three thousand one hundred nine');",
"INSERT INTO t1 VALUES(512,5117,'five thousand one hundred seventeen');",
"INSERT INTO t1 VALUES(513,7520,'seven thousand five hundred twenty');",
"INSERT INTO t1 VALUES(514,93138,'ninety three thousand one hundred thirty eight');",
"INSERT INTO t1 VALUES(515,77054,'seventy seven thousand fifty four');",
"INSERT INTO t1 VALUES(516,51676,'fifty one thousand six hundred seventy six');",
"INSERT INTO t1 VALUES(517,28587,'twenty eight thousand five hundred eighty seven');",
"INSERT INTO t1 VALUES(518,74654,'seventy four thousand six hundred fifty four');",
"INSERT INTO t1 VALUES(519,17609,'seventeen thousand six hundred nine');",
"INSERT INTO t1 VALUES(520,70928,'seventy thousand nine hundred twenty eight');",
"INSERT INTO t1 VALUES(521,96728,'ninety six thousand seven hundred twenty eight');",
"INSERT INTO t1 VALUES(522,23252,'twenty three thousand two hundred fifty two');",
"INSERT INTO t1 VALUES(523,9377,'nine thousand three hundred seventy seven');",
"INSERT INTO t1 VALUES(524,16037,'sixteen thousand thirty seven');",
"INSERT INTO t1 VALUES(525,48116,'forty eight thousand one hundred sixteen');",
"INSERT INTO t1 VALUES(526,97581,'ninety seven thousand five hundred eighty one');",
"INSERT INTO t1 VALUES(527,47009,'forty seven thousand nine');",
"INSERT INTO t1 VALUES(528,90627,'ninety thousand six hundred twenty seven');",
"INSERT INTO t1 VALUES(529,80755,'eighty thousand seven hundred fifty five');",
"INSERT INTO t1 VALUES(530,58631,'fifty eight thousand six hundred thirty one');",
"INSERT INTO t1 VALUES(531,26801,'twenty six thousand eight hundred one');",
"INSERT INTO t1 VALUES(532,54361,'fifty four thousand three hundred sixty one');",
"INSERT INTO t1 VALUES(533,61457,'sixty one thousand four hundred fifty seven');",
"INSERT INTO t1 VALUES(534,18877,'eighteen thousand eight hundred seventy seven');",
"INSERT INTO t1 VALUES(535,70363,'seventy thousand three hundred sixty three');",
"INSERT INTO t1 VALUES(536,470,'four hundred seventy');",
"INSERT INTO t1 VALUES(537,11866,'eleven thousand eight hundred sixty six');",
"INSERT INTO t1 VALUES(538,46402,'forty six thousand four hundred two');",
"INSERT INTO t1 VALUES(539,81416,'eighty one thousand four hundred sixteen');",
"INSERT INTO t1 VALUES(540,63559,'sixty three thousand five hundred fifty nine');",
"INSERT INTO t1 VALUES(541,46543,'forty six thousand five hundred forty three');",
"INSERT INTO t1 VALUES(542,62167,'sixty two thousand one hundred sixty seven');",
"INSERT INTO t1 VALUES(543,45715,'forty five thousand seven hundred fifteen');",
"INSERT INTO t1 VALUES(544,38694,'thirty eight thousand six hundred ninety four');",
"INSERT INTO t1 VALUES(545,43562,'forty three thousand five hundred sixty two');",
"INSERT INTO t1 VALUES(546,61543,'sixty one thousand five hundred forty three');",
"INSERT INTO t1 VALUES(547,69234,'sixty nine thousand two hundred thirty four');",
"INSERT INTO t1 VALUES(548,32341,'thirty two thousand three hundred forty one');",
"INSERT INTO t1 VALUES(549,60842,'sixty thousand eight hundred forty two');",
"INSERT INTO t1 VALUES(550,86634,'eighty six thousand six hundred thirty four');",
"INSERT INTO t1 VALUES(551,65984,'sixty five thousand nine hundred eighty four');",
"INSERT INTO t1 VALUES(552,97157,'ninety seven thousand one hundred fifty seven');",
"INSERT INTO t1 VALUES(553,21293,'twenty one thousand two hundred ninety three');",
"INSERT INTO t1 VALUES(554,83506,'eighty three thousand five hundred six');",
"INSERT INTO t1 VALUES(555,98348,'ninety eight thousand three hundred forty eight');",
"INSERT INTO t1 VALUES(556,42173,'forty two thousand one hundred seventy three');",
"INSERT INTO t1 VALUES(557,16488,'sixteen thousand four hundred eighty eight');",
"INSERT INTO t1 VALUES(558,23502,'twenty three thousand five hundred two');",
"INSERT INTO t1 VALUES(559,396,'three hundred ninety six');",
"INSERT INTO t1 VALUES(560,62127,'sixty two thousand one hundred twenty seven');",
"INSERT INTO t1 VALUES(561,71470,'seventy one thousand four hundred seventy');",
"INSERT INTO t1 VALUES(562,5631,'five thousand six hundred thirty one');",
"INSERT INTO t1 VALUES(563,42813,'forty two thousand eight hundred thirteen');",
"INSERT INTO t1 VALUES(564,69218,'sixty nine thousand two hundred eighteen');",
"INSERT INTO t1 VALUES(565,58625,'fifty eight thousand six hundred twenty five');",
"INSERT INTO t1 VALUES(566,10855,'ten thousand eight hundred fifty five');",
"INSERT INTO t1 VALUES(567,48338,'forty eight thousand three hundred thirty eight');",
"INSERT INTO t1 VALUES(568,19730,'nineteen thousand seven hundred thirty');",
"INSERT INTO t1 VALUES(569,8902,'eight thousand nine hundred two');",
"INSERT INTO t1 VALUES(570,30294,'thirty thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(571,63917,'sixty three thousand nine hundred seventeen');",
"INSERT INTO t1 VALUES(572,55286,'fifty five thousand two hundred eighty six');",
"INSERT INTO t1 VALUES(573,1394,'one thousand three hundred ninety four');",
"INSERT INTO t1 VALUES(574,41023,'forty one thousand twenty three');",
"INSERT INTO t1 VALUES(575,75244,'seventy five thousand two hundred forty four');",
"INSERT INTO t1 VALUES(576,39966,'thirty nine thousand nine hundred sixty six');",
"INSERT INTO t1 VALUES(577,12498,'twelve thousand four hundred ninety eight');",
"INSERT INTO t1 VALUES(578,60305,'sixty thousand three hundred five');",
"INSERT INTO t1 VALUES(579,59791,'fifty nine thousand seven hundred ninety one');",
"INSERT INTO t1 VALUES(580,20132,'twenty thousand one hundred thirty two');",
"INSERT INTO t1 VALUES(581,59119,'fifty nine thousand one hundred nineteen');",
"INSERT INTO t1 VALUES(582,25339,'twenty five thousand three hundred thirty nine');",
"INSERT INTO t1 VALUES(583,85252,'eighty five thousand two hundred fifty two');",
"INSERT INTO t1 VALUES(584,34660,'thirty four thousand six hundred sixty');",
"INSERT INTO t1 VALUES(585,32254,'thirty two thousand two hundred fifty four');",
"INSERT INTO t1 VALUES(586,94769,'ninety four thousand seven hundred sixty nine');",
"INSERT INTO t1 VALUES(587,96778,'ninety six thousand seven hundred seventy eight');",
"INSERT INTO t1 VALUES(588,50125,'fifty thousand one hundred twenty five');",
"INSERT INTO t1 VALUES(589,52924,'fifty two thousand nine hundred twenty four');",
"INSERT INTO t1 VALUES(590,5098,'five thousand ninety eight');",
"INSERT INTO t1 VALUES(591,97719,'ninety seven thousand seven hundred nineteen');",
"INSERT INTO t1 VALUES(592,75024,'seventy five thousand twenty four');",
"INSERT INTO t1 VALUES(593,44859,'forty four thousand eight hundred fifty nine');",
"INSERT INTO t1 VALUES(594,53124,'fifty three thousand one hundred twenty four');",
"INSERT INTO t1 VALUES(595,63708,'sixty three thousand seven hundred eight');",
"INSERT INTO t1 VALUES(596,50431,'fifty thousand four hundred thirty one');",
"INSERT INTO t1 VALUES(597,94112,'ninety four thousand one hundred twelve');",
"INSERT INTO t1 VALUES(598,54203,'fifty four thousand two hundred three');",
"INSERT INTO t1 VALUES(599,91941,'ninety one thousand nine hundred forty one');",
"INSERT INTO t1 VALUES(600,52721,'fifty two thousand seven hundred twenty one');",
"INSERT INTO t1 VALUES(601,86442,'eighty six thousand four hundred forty two');",
"INSERT INTO t1 VALUES(602,34482,'thirty four thousand four hundred eighty two');",
"INSERT INTO t1 VALUES(603,49663,'forty nine thousand six hundred sixty three');",
"INSERT INTO t1 VALUES(604,88243,'eighty eight thousand two hundred forty three');",
"INSERT INTO t1 VALUES(605,10955,'ten thousand nine hundred fifty five');",
"INSERT INTO t1 VALUES(606,32234,'thirty two thousand two hundred thirty four');",
"INSERT INTO t1 VALUES(607,69306,'sixty nine thousand three hundred six');",
"INSERT INTO t1 VALUES(608,32089,'thirty two thousand eighty nine');",
"INSERT INTO t1 VALUES(609,24998,'twenty four thousand nine hundred ninety eight');",
"INSERT INTO t1 VALUES(610,57863,'fifty seven thousand eight hundred sixty three');",
"INSERT INTO t1 VALUES(611,13147,'thirteen thousand one hundred forty seven');",
"INSERT INTO t1 VALUES(612,70476,'seventy thousand four hundred seventy six');",
"INSERT INTO t1 VALUES(613,1137,'one thousand one hundred thirty seven');",
"INSERT INTO t1 VALUES(614,16176,'sixteen thousand one hundred seventy six');",
"INSERT INTO t1 VALUES(615,72439,'seventy two thousand four hundred thirty nine');",
"INSERT INTO t1 VALUES(616,92284,'ninety two thousand two hundred eighty four');",
"INSERT INTO t1 VALUES(617,24787,'twenty four thousand seven hundred eighty seven');",
"INSERT INTO t1 VALUES(618,4572,'four thousand five hundred seventy two');",
"INSERT INTO t1 VALUES(619,44802,'forty four thousand eight hundred two');",
"INSERT INTO t1 VALUES(620,93438,'ninety three thousand four hundred thirty eight');",
"INSERT INTO t1 VALUES(621,23897,'twenty three thousand eight hundred ninety seven');",
"INSERT INTO t1 VALUES(622,39052,'thirty nine thousand fifty two');",
"INSERT INTO t1 VALUES(623,51771,'fifty one thousand seven hundred seventy one');",
"INSERT INTO t1 VALUES(624,16740,'sixteen thousand seven hundred forty');",
"INSERT INTO t1 VALUES(625,56699,'fifty six thousand six hundred ninety nine');",
"INSERT INTO t1 VALUES(626,43087,'forty three thousand eighty seven');",
"INSERT INTO t1 VALUES(627,69243,'sixty nine thousand two hundred forty three');",
"INSERT INTO t1 VALUES(628,82676,'eighty two thousand six hundred seventy six');",
"INSERT INTO t1 VALUES(629,43907,'forty three thousand nine hundred seven');",
"INSERT INTO t1 VALUES(630,58147,'fifty eight thousand one hundred forty seven');",
"INSERT INTO t1 VALUES(631,84638,'eighty four thousand six hundred thirty eight');",
"INSERT INTO t1 VALUES(632,16467,'sixteen thousand four hundred sixty seven');",
"INSERT INTO t1 VALUES(633,64512,'sixty four thousand five hundred twelve');",
"INSERT INTO t1 VALUES(634,54130,'fifty four thousand one hundred thirty');",
"INSERT INTO t1 VALUES(635,74921,'seventy four thousand nine hundred twenty one');",
"INSERT INTO t1 VALUES(636,10974,'ten thousand nine hundred seventy four');",
"INSERT INTO t1 VALUES(637,45388,'forty five thousand three hundred eighty eight');",
"INSERT INTO t1 VALUES(638,38208,'thirty eight thousand two hundred eight');",
"INSERT INTO t1 VALUES(639,65604,'sixty five thousand six hundred four');",
"INSERT INTO t1 VALUES(640,9267,'nine thousand two hundred sixty seven');",
"INSERT INTO t1 VALUES(641,60227,'sixty thousand two hundred twenty seven');",
"INSERT INTO t1 VALUES(642,39486,'thirty nine thousand four hundred eighty six');",
"INSERT INTO t1 VALUES(643,47887,'forty seven thousand eight hundred eighty seven');",
"INSERT INTO t1 VALUES(644,43507,'forty three thousand five hundred seven');",
"INSERT INTO t1 VALUES(645,31544,'thirty one thousand five hundred forty four');",
"INSERT INTO t1 VALUES(646,65407,'sixty five thousand four hundred seven');",
"INSERT INTO t1 VALUES(647,7510,'seven thousand five hundred ten');",
"INSERT INTO t1 VALUES(648,24316,'twenty four thousand three hundred sixteen');",
"INSERT INTO t1 VALUES(649,88580,'eighty eight thousand five hundred eighty');",
"INSERT INTO t1 VALUES(650,64832,'sixty four thousand eight hundred thirty two');",
"INSERT INTO t1 VALUES(651,32457,'thirty two thousand four hundred fifty seven');",
"INSERT INTO t1 VALUES(652,5852,'five thousand eight hundred fifty two');",
"INSERT INTO t1 VALUES(653,70897,'seventy thousand eight hundred ninety seven');",
"INSERT INTO t1 VALUES(654,76216,'seventy six thousand two hundred sixteen');",
"INSERT INTO t1 VALUES(655,73807,'seventy three thousand eight hundred seven');",
"INSERT INTO t1 VALUES(656,88412,'eighty eight thousand four hundred twelve');",
"INSERT INTO t1 VALUES(657,42388,'forty two thousand three hundred eighty eight');",
"INSERT INTO t1 VALUES(658,31074,'thirty one thousand seventy four');",
"INSERT INTO t1 VALUES(659,69496,'sixty nine thousand four hundred ninety six');",
"INSERT INTO t1 VALUES(660,27196,'twenty seven thousand one hundred ninety six');",
"INSERT INTO t1 VALUES(661,95470,'ninety five thousand four hundred seventy');",
"INSERT INTO t1 VALUES(662,75044,'seventy five thousand forty four');",
"INSERT INTO t1 VALUES(663,70855,'seventy thousand eight hundred fifty five');",
"INSERT INTO t1 VALUES(664,62382,'sixty two thousand three hundred eighty two');",
"INSERT INTO t1 VALUES(665,69996,'sixty nine thousand nine hundred ninety six');",
"INSERT INTO t1 VALUES(666,33701,'thirty three thousand seven hundred one');",
"INSERT INTO t1 VALUES(667,14236,'fourteen thousand two hundred thirty six');",
"INSERT INTO t1 VALUES(668,70670,'seventy thousand six hundred seventy');",
"INSERT INTO t1 VALUES(669,64862,'sixty four thousand eight hundred sixty two');",
"INSERT INTO t1 VALUES(670,44205,'forty four thousand two hundred five');",
"INSERT INTO t1 VALUES(671,59282,'fifty nine thousand two hundred eighty two');",
"INSERT INTO t1 VALUES(672,65023,'sixty five thousand twenty three');",
"INSERT INTO t1 VALUES(673,53447,'fifty three thousand four hundred forty seven');",
"INSERT INTO t1 VALUES(674,98097,'ninety eight thousand ninety seven');",
"INSERT INTO t1 VALUES(675,25999,'twenty five thousand nine hundred ninety nine');",
"INSERT INTO t1 VALUES(676,81640,'eighty one thousand six hundred forty');",
"INSERT INTO t1 VALUES(677,33521,'thirty three thousand five hundred twenty one');",
"INSERT INTO t1 VALUES(678,99092,'ninety nine thousand ninety two');",
"INSERT INTO t1 VALUES(679,45868,'forty five thousand eight hundred sixty eight');",
"INSERT INTO t1 VALUES(680,14262,'fourteen thousand two hundred sixty two');",
"INSERT INTO t1 VALUES(681,16956,'sixteen thousand nine hundred fifty six');",
"INSERT INTO t1 VALUES(682,83617,'eighty three thousand six hundred seventeen');",
"INSERT INTO t1 VALUES(683,53174,'fifty three thousand one hundred seventy four');",
"INSERT INTO t1 VALUES(684,3350,'three thousand three hundred fifty');",
"INSERT INTO t1 VALUES(685,11032,'eleven thousand thirty two');",
"INSERT INTO t1 VALUES(686,28817,'twenty eight thousand eight hundred seventeen');",
"INSERT INTO t1 VALUES(687,37361,'thirty seven thousand three hundred sixty one');",
"INSERT INTO t1 VALUES(688,32409,'thirty two thousand four hundred nine');",
"INSERT INTO t1 VALUES(689,4379,'four thousand three hundred seventy nine');",
"INSERT INTO t1 VALUES(690,6934,'six thousand nine hundred thirty four');",
"INSERT INTO t1 VALUES(691,53107,'fifty three thousand one hundred seven');",
"INSERT INTO t1 VALUES(692,81477,'eighty one thousand four hundred seventy seven');",
"INSERT INTO t1 VALUES(693,483,'four hundred eighty three');",
"INSERT INTO t1 VALUES(694,32786,'thirty two thousand seven hundred eighty six');",
"INSERT INTO t1 VALUES(695,42470,'forty two thousand four hundred seventy');",
"INSERT INTO t1 VALUES(696,6209,'six thousand two hundred nine');",
"INSERT INTO t1 VALUES(697,56023,'fifty six thousand twenty three');",
"INSERT INTO t1 VALUES(698,87014,'eighty seven thousand fourteen');",
"INSERT INTO t1 VALUES(699,54495,'fifty four thousand four hundred ninety five');",
"INSERT INTO t1 VALUES(700,2324,'two thousand three hundred twenty four');",
"INSERT INTO t1 VALUES(701,60376,'sixty thousand three hundred seventy six');",
"INSERT INTO t1 VALUES(702,50788,'fifty thousand seven hundred eighty eight');",
"INSERT INTO t1 VALUES(703,98733,'ninety eight thousand seven hundred thirty three');",
"INSERT INTO t1 VALUES(704,12477,'twelve thousand four hundred seventy seven');",
"INSERT INTO t1 VALUES(705,9925,'nine thousand nine hundred twenty five');",
"INSERT INTO t1 VALUES(706,18246,'eighteen thousand two hundred forty six');",
"INSERT INTO t1 VALUES(707,74341,'seventy four thousand three hundred forty one');",
"INSERT INTO t1 VALUES(708,59633,'fifty nine thousand six hundred thirty three');",
"INSERT INTO t1 VALUES(709,62334,'sixty two thousand three hundred thirty four');",
"INSERT INTO t1 VALUES(710,57647,'fifty seven thousand six hundred forty seven');",
"INSERT INTO t1 VALUES(711,84827,'eighty four thousand eight hundred twenty seven');",
"INSERT INTO t1 VALUES(712,1971,'one thousand nine hundred seventy one');",
"INSERT INTO t1 VALUES(713,38117,'thirty eight thousand one hundred seventeen');",
"INSERT INTO t1 VALUES(714,43581,'forty three thousand five hundred eighty one');",
"INSERT INTO t1 VALUES(715,68917,'sixty eight thousand nine hundred seventeen');",
"INSERT INTO t1 VALUES(716,97480,'ninety seven thousand four hundred eighty');",
"INSERT INTO t1 VALUES(717,51325,'fifty one thousand three hundred twenty five');",
"INSERT INTO t1 VALUES(718,31989,'thirty one thousand nine hundred eighty nine');",
"INSERT INTO t1 VALUES(719,40393,'forty thousand three hundred ninety three');",
"INSERT INTO t1 VALUES(720,90964,'ninety thousand nine hundred sixty four');",
"INSERT INTO t1 VALUES(721,32118,'thirty two thousand one hundred eighteen');",
"INSERT INTO t1 VALUES(722,22070,'twenty two thousand seventy');",
"INSERT INTO t1 VALUES(723,38479,'thirty eight thousand four hundred seventy nine');",
"INSERT INTO t1 VALUES(724,20612,'twenty thousand six hundred twelve');",
"INSERT INTO t1 VALUES(725,41115,'forty one thousand one hundred fifteen');",
"INSERT INTO t1 VALUES(726,27026,'twenty seven thousand twenty six');",
"INSERT INTO t1 VALUES(727,39601,'thirty nine thousand six hundred one');",
"INSERT INTO t1 VALUES(728,88922,'eighty eight thousand nine hundred twenty two');",
"INSERT INTO t1 VALUES(729,19728,'nineteen thousand seven hundred twenty eight');",
"INSERT INTO t1 VALUES(730,69833,'sixty nine thousand eight hundred thirty three');",
"INSERT INTO t1 VALUES(731,93656,'ninety three thousand six hundred fifty six');",
"INSERT INTO t1 VALUES(732,82148,'eighty two thousand one hundred forty eight');",
"INSERT INTO t1 VALUES(733,73828,'seventy three thousand eight hundred twenty eight');",
"INSERT INTO t1 VALUES(734,27345,'twenty seven thousand three hundred forty five');",
"INSERT INTO t1 VALUES(735,96764,'ninety six thousand seven hundred sixty four');",
"INSERT INTO t1 VALUES(736,28520,'twenty eight thousand five hundred twenty');",
"INSERT INTO t1 VALUES(737,47299,'forty seven thousand two hundred ninety nine');",
"INSERT INTO t1 VALUES(738,64840,'sixty four thousand eight hundred forty');",
"INSERT INTO t1 VALUES(739,73369,'seventy three thousand three hundred sixty nine');",
"INSERT INTO t1 VALUES(740,17420,'seventeen thousand four hundred twenty');",
"INSERT INTO t1 VALUES(741,93602,'ninety three thousand six hundred two');",
"INSERT INTO t1 VALUES(742,80111,'eighty thousand one hundred eleven');",
"INSERT INTO t1 VALUES(743,41364,'forty one thousand three hundred sixty four');",
"INSERT INTO t1 VALUES(744,4770,'four thousand seven hundred seventy');",
"INSERT INTO t1 VALUES(745,71294,'seventy one thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(746,54528,'fifty four thousand five hundred twenty eight');",
"INSERT INTO t1 VALUES(747,65424,'sixty five thousand four hundred twenty four');",
"INSERT INTO t1 VALUES(748,85849,'eighty five thousand eight hundred forty nine');",
"INSERT INTO t1 VALUES(749,73675,'seventy three thousand six hundred seventy five');",
"INSERT INTO t1 VALUES(750,62940,'sixty two thousand nine hundred forty');",
"INSERT INTO t1 VALUES(751,35718,'thirty five thousand seven hundred eighteen');",
"INSERT INTO t1 VALUES(752,26318,'twenty six thousand three hundred eighteen');",
"INSERT INTO t1 VALUES(753,36043,'thirty six thousand forty three');",
"INSERT INTO t1 VALUES(754,79742,'seventy nine thousand seven hundred forty two');",
"INSERT INTO t1 VALUES(755,24666,'twenty four thousand six hundred sixty six');",
"INSERT INTO t1 VALUES(756,74973,'seventy four thousand nine hundred seventy three');",
"INSERT INTO t1 VALUES(757,86971,'eighty six thousand nine hundred seventy one');",
"INSERT INTO t1 VALUES(758,25323,'twenty five thousand three hundred twenty three');",
"INSERT INTO t1 VALUES(759,10755,'ten thousand seven hundred fifty five');",
"INSERT INTO t1 VALUES(760,70355,'seventy thousand three hundred fifty five');",
"INSERT INTO t1 VALUES(761,60107,'sixty thousand one hundred seven');",
"INSERT INTO t1 VALUES(762,21097,'twenty one thousand ninety seven');",
"INSERT INTO t1 VALUES(763,91630,'ninety one thousand six hundred thirty');",
"INSERT INTO t1 VALUES(764,28895,'twenty eight thousand eight hundred ninety five');",
"INSERT INTO t1 VALUES(765,42986,'forty two thousand nine hundred eighty six');",
"INSERT INTO t1 VALUES(766,79224,'seventy nine thousand two hundred twenty four');",
"INSERT INTO t1 VALUES(767,31088,'thirty one thousand eighty eight');",
"INSERT INTO t1 VALUES(768,10677,'ten thousand six hundred seventy seven');",
"INSERT INTO t1 VALUES(769,61445,'sixty one thousand four hundred forty five');",
"INSERT INTO t1 VALUES(770,6882,'six thousand eight hundred eighty two');",
"INSERT INTO t1 VALUES(771,66834,'sixty six thousand eight hundred thirty four');",
"INSERT INTO t1 VALUES(772,92426,'ninety two thousand four hundred twenty six');",
"INSERT INTO t1 VALUES(773,18148,'eighteen thousand one hundred forty eight');",
"INSERT INTO t1 VALUES(774,20412,'twenty thousand four hundred twelve');",
"INSERT INTO t1 VALUES(775,68248,'sixty eight thousand two hundred forty eight');",
"INSERT INTO t1 VALUES(776,51926,'fifty one thousand nine hundred twenty six');",
"INSERT INTO t1 VALUES(777,34298,'thirty four thousand two hundred ninety eight');",
"INSERT INTO t1 VALUES(778,56633,'fifty six thousand six hundred thirty three');",
"INSERT INTO t1 VALUES(779,38835,'thirty eight thousand eight hundred thirty five');",
"INSERT INTO t1 VALUES(780,2871,'two thousand eight hundred seventy one');",
"INSERT INTO t1 VALUES(781,56467,'fifty six thousand four hundred sixty seven');",
"INSERT INTO t1 VALUES(782,53924,'fifty three thousand nine hundred twenty four');",
"INSERT INTO t1 VALUES(783,4105,'four thousand one hundred five');",
"INSERT INTO t1 VALUES(784,994,'nine hundred ninety four');",
"INSERT INTO t1 VALUES(785,12795,'twelve thousand seven hundred ninety five');",
"INSERT INTO t1 VALUES(786,61923,'sixty one thousand nine hundred twenty three');",
"INSERT INTO t1 VALUES(787,42904,'forty two thousand nine hundred four');",
"INSERT INTO t1 VALUES(788,2400,'two thousand four hundred');",
"INSERT INTO t1 VALUES(789,45553,'forty five thousand five hundred fifty three');",
"INSERT INTO t1 VALUES(790,15670,'fifteen thousand six hundred seventy');",
"INSERT INTO t1 VALUES(791,79856,'seventy nine thousand eight hundred fifty six');",
"INSERT INTO t1 VALUES(792,55155,'fifty five thousand one hundred fifty five');",
"INSERT INTO t1 VALUES(793,4024,'four thousand twenty four');",
"INSERT INTO t1 VALUES(794,47088,'forty seven thousand eighty eight');",
"INSERT INTO t1 VALUES(795,22519,'twenty two thousand five hundred nineteen');",
"INSERT INTO t1 VALUES(796,81541,'eighty one thousand five hundred forty one');",
"INSERT INTO t1 VALUES(797,72363,'seventy two thousand three hundred sixty three');",
"INSERT INTO t1 VALUES(798,6252,'six thousand two hundred fifty two');",
"INSERT INTO t1 VALUES(799,82824,'eighty two thousand eight hundred twenty four');",
"INSERT INTO t1 VALUES(800,35786,'thirty five thousand seven hundred eighty six');",
"INSERT INTO t1 VALUES(801,71664,'seventy one thousand six hundred sixty four');",
"INSERT INTO t1 VALUES(802,67880,'sixty seven thousand eight hundred eighty');",
"INSERT INTO t1 VALUES(803,62816,'sixty two thousand eight hundred sixteen');",
"INSERT INTO t1 VALUES(804,48898,'forty eight thousand eight hundred ninety eight');",
"INSERT INTO t1 VALUES(805,29949,'twenty nine thousand nine hundred forty nine');",
"INSERT INTO t1 VALUES(806,59614,'fifty nine thousand six hundred fourteen');",
"INSERT INTO t1 VALUES(807,46161,'forty six thousand one hundred sixty one');",
"INSERT INTO t1 VALUES(808,28313,'twenty eight thousand three hundred thirteen');",
"INSERT INTO t1 VALUES(809,63219,'sixty three thousand two hundred nineteen');",
"INSERT INTO t1 VALUES(810,24617,'twenty four thousand six hundred seventeen');",
"INSERT INTO t1 VALUES(811,40877,'forty thousand eight hundred seventy seven');",
"INSERT INTO t1 VALUES(812,20892,'twenty thousand eight hundred ninety two');",
"INSERT INTO t1 VALUES(813,36989,'thirty six thousand nine hundred eighty nine');",
"INSERT INTO t1 VALUES(814,81215,'eighty one thousand two hundred fifteen');",
"INSERT INTO t1 VALUES(815,95474,'ninety five thousand four hundred seventy four');",
"INSERT INTO t1 VALUES(816,41032,'forty one thousand thirty two');",
"INSERT INTO t1 VALUES(817,31715,'thirty one thousand seven hundred fifteen');",
"INSERT INTO t1 VALUES(818,48657,'forty eight thousand six hundred fifty seven');",
"INSERT INTO t1 VALUES(819,78583,'seventy eight thousand five hundred eighty three');",
"INSERT INTO t1 VALUES(820,60663,'sixty thousand six hundred sixty three');",
"INSERT INTO t1 VALUES(821,68615,'sixty eight thousand six hundred fifteen');",
"INSERT INTO t1 VALUES(822,27352,'twenty seven thousand three hundred fifty two');",
"INSERT INTO t1 VALUES(823,12722,'twelve thousand seven hundred twenty two');",
"INSERT INTO t1 VALUES(824,31851,'thirty one thousand eight hundred fifty one');",
"INSERT INTO t1 VALUES(825,22434,'twenty two thousand four hundred thirty four');",
"INSERT INTO t1 VALUES(826,62790,'sixty two thousand seven hundred ninety');",
"INSERT INTO t1 VALUES(827,12588,'twelve thousand five hundred eighty eight');",
"INSERT INTO t1 VALUES(828,82413,'eighty two thousand four hundred thirteen');",
"INSERT INTO t1 VALUES(829,20749,'twenty thousand seven hundred forty nine');",
"INSERT INTO t1 VALUES(830,43416,'forty three thousand four hundred sixteen');",
"INSERT INTO t1 VALUES(831,701,'seven hundred one');",
"INSERT INTO t1 VALUES(832,95124,'ninety five thousand one hundred twenty four');",
"INSERT INTO t1 VALUES(833,53125,'fifty three thousand one hundred twenty five');",
"INSERT INTO t1 VALUES(834,83322,'eighty three thousand three hundred twenty two');",
"INSERT INTO t1 VALUES(835,97281,'ninety seven thousand two hundred eighty one');",
"INSERT INTO t1 VALUES(836,16610,'sixteen thousand six hundred ten');",
"INSERT INTO t1 VALUES(837,77298,'seventy seven thousand two hundred ninety eight');",
"INSERT INTO t1 VALUES(838,59914,'fifty nine thousand nine hundred fourteen');",
"INSERT INTO t1 VALUES(839,86338,'eighty six thousand three hundred thirty eight');",
"INSERT INTO t1 VALUES(840,84954,'eighty four thousand nine hundred fifty four');",
"INSERT INTO t1 VALUES(841,37349,'thirty seven thousand three hundred forty nine');",
"INSERT INTO t1 VALUES(842,34385,'thirty four thousand three hundred eighty five');",
"INSERT INTO t1 VALUES(843,22110,'twenty two thousand one hundred ten');",
"INSERT INTO t1 VALUES(844,5512,'five thousand five hundred twelve');",
"INSERT INTO t1 VALUES(845,41604,'forty one thousand six hundred four');",
"INSERT INTO t1 VALUES(846,51560,'fifty one thousand five hundred sixty');",
"INSERT INTO t1 VALUES(847,73255,'seventy three thousand two hundred fifty five');",
"INSERT INTO t1 VALUES(848,5202,'five thousand two hundred two');",
"INSERT INTO t1 VALUES(849,39518,'thirty nine thousand five hundred eighteen');",
"INSERT INTO t1 VALUES(850,80618,'eighty thousand six hundred eighteen');",
"INSERT INTO t1 VALUES(851,62901,'sixty two thousand nine hundred one');",
"INSERT INTO t1 VALUES(852,79099,'seventy nine thousand ninety nine');",
"INSERT INTO t1 VALUES(853,29507,'twenty nine thousand five hundred seven');",
"INSERT INTO t1 VALUES(854,34040,'thirty four thousand forty');",
"INSERT INTO t1 VALUES(855,13378,'thirteen thousand three hundred seventy eight');",
"INSERT INTO t1 VALUES(856,59152,'fifty nine thousand one hundred fifty two');",
"INSERT INTO t1 VALUES(857,71471,'seventy one thousand four hundred seventy one');",
"INSERT INTO t1 VALUES(858,23646,'twenty three thousand six hundred forty six');",
"INSERT INTO t1 VALUES(859,29648,'twenty nine thousand six hundred forty eight');",
"INSERT INTO t1 VALUES(860,97109,'ninety seven thousand one hundred nine');",
"INSERT INTO t1 VALUES(861,25363,'twenty five thousand three hundred sixty three');",
"INSERT INTO t1 VALUES(862,87759,'eighty seven thousand seven hundred fifty nine');",
"INSERT INTO t1 VALUES(863,70489,'seventy thousand four hundred eighty nine');",
"INSERT INTO t1 VALUES(864,11732,'eleven thousand seven hundred thirty two');",
"INSERT INTO t1 VALUES(865,87594,'eighty seven thousand five hundred ninety four');",
"INSERT INTO t1 VALUES(866,2691,'two thousand six hundred ninety one');",
"INSERT INTO t1 VALUES(867,33494,'thirty three thousand four hundred ninety four');",
"INSERT INTO t1 VALUES(868,38718,'thirty eight thousand seven hundred eighteen');",
"INSERT INTO t1 VALUES(869,45941,'forty five thousand nine hundred forty one');",
"INSERT INTO t1 VALUES(870,40153,'forty thousand one hundred fifty three');",
"INSERT INTO t1 VALUES(871,56786,'fifty six thousand seven hundred eighty six');",
"INSERT INTO t1 VALUES(872,3303,'three thousand three hundred three');",
"INSERT INTO t1 VALUES(873,29373,'twenty nine thousand three hundred seventy three');",
"INSERT INTO t1 VALUES(874,79073,'seventy nine thousand seventy three');",
"INSERT INTO t1 VALUES(875,80246,'eighty thousand two hundred forty six');",
"INSERT INTO t1 VALUES(876,4618,'four thousand six hundred eighteen');",
"INSERT INTO t1 VALUES(877,23266,'twenty three thousand two hundred sixty six');",
"INSERT INTO t1 VALUES(878,36304,'thirty six thousand three hundred four');",
"INSERT INTO t1 VALUES(879,67358,'sixty seven thousand three hundred fifty eight');",
"INSERT INTO t1 VALUES(880,99994,'ninety nine thousand nine hundred ninety four');",
"INSERT INTO t1 VALUES(881,4021,'four thousand twenty one');",
"INSERT INTO t1 VALUES(882,86335,'eighty six thousand three hundred thirty five');",
"INSERT INTO t1 VALUES(883,34131,'thirty four thousand one hundred thirty one');",
"INSERT INTO t1 VALUES(884,44107,'forty four thousand one hundred seven');",
"INSERT INTO t1 VALUES(885,8983,'eight thousand nine hundred eighty three');",
"INSERT INTO t1 VALUES(886,94018,'ninety four thousand eighteen');",
"INSERT INTO t1 VALUES(887,68349,'sixty eight thousand three hundred forty nine');",
"INSERT INTO t1 VALUES(888,42544,'forty two thousand five hundred forty four');",
"INSERT INTO t1 VALUES(889,48527,'forty eight thousand five hundred twenty seven');",
"INSERT INTO t1 VALUES(890,93670,'ninety three thousand six hundred seventy');",
"INSERT INTO t1 VALUES(891,22272,'twenty two thousand two hundred seventy two');",
"INSERT INTO t1 VALUES(892,37321,'thirty seven thousand three hundred twenty one');",
"INSERT INTO t1 VALUES(893,56477,'fifty six thousand four hundred seventy seven');",
"INSERT INTO t1 VALUES(894,24922,'twenty four thousand nine hundred twenty two');",
"INSERT INTO t1 VALUES(895,73238,'seventy three thousand two hundred thirty eight');",
"INSERT INTO t1 VALUES(896,21679,'twenty one thousand six hundred seventy nine');",
"INSERT INTO t1 VALUES(897,59528,'fifty nine thousand five hundred twenty eight');",
"INSERT INTO t1 VALUES(898,93293,'ninety three thousand two hundred ninety three');",
"INSERT INTO t1 VALUES(899,82166,'eighty two thousand one hundred sixty six');",
"INSERT INTO t1 VALUES(900,80220,'eighty thousand two hundred twenty');",
"INSERT INTO t1 VALUES(901,60752,'sixty thousand seven hundred fifty two');",
"INSERT INTO t1 VALUES(902,62841,'sixty two thousand eight hundred forty one');",
"INSERT INTO t1 VALUES(903,84940,'eighty four thousand nine hundred forty');",
"INSERT INTO t1 VALUES(904,92046,'ninety two thousand forty six');",
"INSERT INTO t1 VALUES(905,32338,'thirty two thousand three hundred thirty eight');",
"INSERT INTO t1 VALUES(906,8936,'eight thousand nine hundred thirty six');",
"INSERT INTO t1 VALUES(907,88562,'eighty eight thousand five hundred sixty two');",
"INSERT INTO t1 VALUES(908,64805,'sixty four thousand eight hundred five');",
"INSERT INTO t1 VALUES(909,91887,'ninety one thousand eight hundred eighty seven');",
"INSERT INTO t1 VALUES(910,49145,'forty nine thousand one hundred forty five');",
"INSERT INTO t1 VALUES(911,80495,'eighty thousand four hundred ninety five');",
"INSERT INTO t1 VALUES(912,84340,'eighty four thousand three hundred forty');",
"INSERT INTO t1 VALUES(913,7712,'seven thousand seven hundred twelve');",
"INSERT INTO t1 VALUES(914,18936,'eighteen thousand nine hundred thirty six');",
"INSERT INTO t1 VALUES(915,59808,'fifty nine thousand eight hundred eight');",
"INSERT INTO t1 VALUES(916,99567,'ninety nine thousand five hundred sixty seven');",
"INSERT INTO t1 VALUES(917,36922,'thirty six thousand nine hundred twenty two');",
"INSERT INTO t1 VALUES(918,60005,'sixty thousand five');",
"INSERT INTO t1 VALUES(919,13022,'thirteen thousand twenty two');",
"INSERT INTO t1 VALUES(920,69211,'sixty nine thousand two hundred eleven');",
"INSERT INTO t1 VALUES(921,38626,'thirty eight thousand six hundred twenty six');",
"INSERT INTO t1 VALUES(922,94565,'ninety four thousand five hundred sixty five');",
"INSERT INTO t1 VALUES(923,54175,'fifty four thousand one hundred seventy five');",
"INSERT INTO t1 VALUES(924,20717,'twenty thousand seven hundred seventeen');",
"INSERT INTO t1 VALUES(925,1958,'one thousand nine hundred fifty eight');",
"INSERT INTO t1 VALUES(926,16674,'sixteen thousand six hundred seventy four');",
"INSERT INTO t1 VALUES(927,47634,'forty seven thousand six hundred thirty four');",
"INSERT INTO t1 VALUES(928,94128,'ninety four thousand one hundred twenty eight');",
"INSERT INTO t1 VALUES(929,21322,'twenty one thousand three hundred twenty two');",
"INSERT INTO t1 VALUES(930,68726,'sixty eight thousand seven hundred twenty six');",
"INSERT INTO t1 VALUES(931,91291,'ninety one thousand two hundred ninety one');",
"INSERT INTO t1 VALUES(932,36499,'thirty six thousand four hundred ninety nine');",
"INSERT INTO t1 VALUES(933,53232,'fifty three thousand two hundred thirty two');",
"INSERT INTO t1 VALUES(934,79963,'seventy nine thousand nine hundred sixty three');",
"INSERT INTO t1 VALUES(935,53926,'fifty three thousand nine hundred twenty six');",
"INSERT INTO t1 VALUES(936,38947,'thirty eight thousand nine hundred forty seven');",
"INSERT INTO t1 VALUES(937,94073,'ninety four thousand seventy three');",
"INSERT INTO t1 VALUES(938,92129,'ninety two thousand one hundred twenty nine');",
"INSERT INTO t1 VALUES(939,26445,'twenty six thousand four hundred forty five');",
"INSERT INTO t1 VALUES(940,69369,'sixty nine thousand three hundred sixty nine');",
"INSERT INTO t1 VALUES(941,86802,'eighty six thousand eight hundred two');",
"INSERT INTO t1 VALUES(942,83480,'eighty three thousand four hundred eighty');",
"INSERT INTO t1 VALUES(943,53503,'fifty three thousand five hundred three');",
"INSERT INTO t1 VALUES(944,39526,'thirty nine thousand five hundred twenty six');",
"INSERT INTO t1 VALUES(945,14459,'fourteen thousand four hundred fifty nine');",
"INSERT INTO t1 VALUES(946,16923,'sixteen thousand nine hundred twenty three');",
"INSERT INTO t1 VALUES(947,36835,'thirty six thousand eight hundred thirty five');",
"INSERT INTO t1 VALUES(948,97143,'ninety seven thousand one hundred forty three');",
"INSERT INTO t1 VALUES(949,93120,'ninety three thousand one hundred twenty');",
"INSERT INTO t1 VALUES(950,78216,'seventy eight thousand two hundred sixteen');",
"INSERT INTO t1 VALUES(951,78543,'seventy eight thousand five hundred forty three');",
"INSERT INTO t1 VALUES(952,72767,'seventy two thousand seven hundred sixty seven');",
"INSERT INTO t1 VALUES(953,7342,'seven thousand three hundred forty two');",
"INSERT INTO t1 VALUES(954,99800,'ninety nine thousand eight hundred');",
"INSERT INTO t1 VALUES(955,42837,'forty two thousand eight hundred thirty seven');",
"INSERT INTO t1 VALUES(956,68625,'sixty eight thousand six hundred twenty five');",
"INSERT INTO t1 VALUES(957,92336,'ninety two thousand three hundred thirty six');",
"INSERT INTO t1 VALUES(958,95065,'ninety five thousand sixty five');",
"INSERT INTO t1 VALUES(959,69845,'sixty nine thousand eight hundred forty five');",
"INSERT INTO t1 VALUES(960,96540,'ninety six thousand five hundred forty');",
"INSERT INTO t1 VALUES(961,62538,'sixty two thousand five hundred thirty eight');",
"INSERT INTO t1 VALUES(962,81716,'eighty one thousand seven hundred sixteen');",
"INSERT INTO t1 VALUES(963,6445,'six thousand four hundred forty five');",
"INSERT INTO t1 VALUES(964,28413,'twenty eight thousand four hundred thirteen');",
"INSERT INTO t1 VALUES(965,51299,'fifty one thousand two hundred ninety nine');",
"INSERT INTO t1 VALUES(966,94294,'ninety four thousand two hundred ninety four');",
"INSERT INTO t1 VALUES(967,10668,'ten thousand six hundred sixty eight');",
"INSERT INTO t1 VALUES(968,9957,'nine thousand nine hundred fifty seven');",
"INSERT INTO t1 VALUES(969,48300,'forty eight thousand three hundred');",
"INSERT INTO t1 VALUES(970,94657,'ninety four thousand six hundred fifty seven');",
"INSERT INTO t1 VALUES(971,14608,'fourteen thousand six hundred eight');",
"INSERT INTO t1 VALUES(972,22224,'twenty two thousand two hundred twenty four');",
"INSERT INTO t1 VALUES(973,24505,'twenty four thousand five hundred five');",
"INSERT INTO t1 VALUES(974,67952,'sixty seven thousand nine hundred fifty two');",
"INSERT INTO t1 VALUES(975,78580,'seventy eight thousand five hundred eighty');",
"INSERT INTO t1 VALUES(976,5137,'five thousand one hundred thirty seven');",
"INSERT INTO t1 VALUES(977,47470,'forty seven thousand four hundred seventy');",
"INSERT INTO t1 VALUES(978,34273,'thirty four thousand two hundred seventy three');",
"INSERT INTO t1 VALUES(979,27631,'twenty seven thousand six hundred thirty one');",
"INSERT INTO t1 VALUES(980,8131,'eight thousand one hundred thirty one');",
"INSERT INTO t1 VALUES(981,72695,'seventy two thousand six hundred ninety five');",
"INSERT INTO t1 VALUES(982,95351,'ninety five thousand three hundred fifty one');",
"INSERT INTO t1 VALUES(983,71082,'seventy one thousand eighty two');",
"INSERT INTO t1 VALUES(984,78202,'seventy eight thousand two hundred two');",
"INSERT INTO t1 VALUES(985,55061,'fifty five thousand sixty one');",
"INSERT INTO t1 VALUES(986,11227,'eleven thousand two hundred twenty seven');",
"INSERT INTO t1 VALUES(987,97366,'ninety seven thousand three hundred sixty six');",
"INSERT INTO t1 VALUES(988,45283,'forty five thousand two hundred eighty three');",
"INSERT INTO t1 VALUES(989,74373,'seventy four thousand three hundred seventy three');",
"INSERT INTO t1 VALUES(990,89060,'eighty nine thousand sixty');",
"INSERT INTO t1 VALUES(991,33320,'thirty three thousand three hundred twenty');",
"INSERT INTO t1 VALUES(992,13075,'thirteen thousand seventy five');",
"INSERT INTO t1 VALUES(993,60977,'sixty thousand nine hundred seventy seven');",
"INSERT INTO t1 VALUES(994,40897,'forty thousand eight hundred ninety seven');",
"INSERT INTO t1 VALUES(995,60715,'sixty thousand seven hundred fifteen');",
"INSERT INTO t1 VALUES(996,47211,'forty seven thousand two hundred eleven');",
"INSERT INTO t1 VALUES(997,90987,'ninety thousand nine hundred eighty seven');",
"INSERT INTO t1 VALUES(998,21797,'twenty one thousand seven hundred ninety seven');",
"INSERT INTO t1 VALUES(999,54311,'fifty four thousand three hundred eleven');",
"INSERT INTO t1 VALUES(1000,5273,'five thousand two hundred seventy three');",
